<?php

namespace {{CLASS_AUTHOR}}\{{CLASS_BASENAME}}\Models\{{MODEL_NAME}};

use Illuminate\Database\Eloquent\SoftDeletes;
use {{CLASS_AUTHOR}}\LaravelHasProps\Concerns\HasProps;
use Hanafalah\LaravelSupport\Models\BaseModel;
use {{CLASS_AUTHOR}}\{{CLASS_BASENAME}}\Resources\{{MODEL_NAME}}\{
    View{{MODEL_NAME}},
    Show{{MODEL_NAME}}
};

class {{MODEL_NAME}} extends BaseModel
{
    use HasProps, SoftDeletes;

    public $list = ['id', 'name', 'props'];
    protected $casts = [
        'name' => 'string'
    ];

    public function getViewResource()
    {
        return View{{MODEL_NAME}}::class;
    }

    public function getShowResource()
    {
        return Show{{MODEL_NAME}}::class;
    }
}
