<?php

namespace {{CLASS_AUTHOR}}\{{CLASS_BASENAME}}\Resources\{{MODEL_NAME}};

use Hanafalah\LaravelSupport\Resources\ApiResource;

class Show{{MODEL_NAME}} extends View{{MODEL_NAME}}
{
  /**
   * Transform the resource into an array.
   *
   * @param  \Illuminate\Http\Request  $request
   * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
   */
  public function toArray(\Illuminate\Http\Request $request): array
  {
    $arr = [];
    $arr = $this->mergeArray(parent::toArray($request), $arr);

    return $arr;
  }
}
