<?php

namespace {{CLASS_AUTHOR}}\{{CLASS_BASENAME}}\Resources\{{MODEL_NAME}};

use Hanafalah\LaravelSupport\Resources\ApiResource;

class View{{MODEL_NAME}} extends ApiResource
{
  /**
   * Transform the resource into an array.
   *
   * @param  \Illuminate\Http\Request  $request
   * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
   */
  public function toArray(\Illuminate\Http\Request $request): array
  {
    $arr = [
      'id'         => $this->id,
      'created_at' => $this->created_at,
      'updated_at' => $this->updated_at
    ];

    return $arr;
  }
}
