<?php

namespace {{NAMESPACE}}\Providers;

use Illuminate\Support\ServiceProvider;
use {{NAMESPACE}}\{{command}};

class CommandServiceProvider extends ServiceProvider
{
    protected $__commands = [
        {{command}}\InstallMakeCommand::class
    ];

    /**
     * Register the command.
     *
     * @return void
     */
    public function register()
    {
        $this->commands(config('{{SNAKE_CLASS_BASENAME}}.commands', $this->__commands));
    }

    public function provides()
    {
        return $this->__commands;
    }
}
