<?php

namespace {{NAMESPACE}}\{{model}}\{{MODEL_NAME}};

use Illuminate\Database\Eloquent\SoftDeletes;
use Hanafalah\LaravelHasProps\Concerns\HasProps;
use Hanafalah\LaravelSupport\Models\BaseModel;
use {{NAMESPACE}}\{{resource}}\{{MODEL_NAME}}\{
    View{{MODEL_NAME}},
    Show{{MODEL_NAME}}
};

class {{MODEL_NAME}} extends BaseModel
{
    use HasProps, SoftDeletes;
    
    public $list = [{{LIST}}];

    protected $casts = [];

    {{BOOTED_SECTION}}

    public function viewUsingRelation(): array{
        return [];
    }

    public function showUsingRelation(): array{
        return [];
    }

    public function getViewResource(){
        return View{{MODEL_NAME}}::class;
    }

    public function getShowResource(){
        return Show{{MODEL_NAME}}::class;
    }

    {{SCOPE_SECTION}}

    {{EIGER_SECTION}}
}
