<?php

namespace {{CLASS_AUTHOR}}\{{CLASS_BASENAME}}\Contracts\Schemas;

use Hanafalah\LaravelSupport\Contracts\Data\PaginateData;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;
use Hanafalah\LaravelSupport\Contracts\Supports\DataManagement;
use {{CLASS_AUTHOR}}\{{CLASS_BASENAME}}\Contracts\Data\{{MODEL_NAME}}Data;

/**
 * @see \{{CLASS_AUTHOR}}\{{CLASS_BASENAME}}\Schemas\{{MODEL_NAME}}
 * @method bool delete{{MODEL_NAME}}()
 * @method bool prepareDelete{{MODEL_NAME}}(? array $attributes = null)
 * @method mixed get{{MODEL_NAME}}()
 * @method ?Model prepareShow{{MODEL_NAME}}(?Model $model = null, ?array $attributes = null)
 * @method array show{{MODEL_NAME}}(?Model $model = null)
 * @method Collection prepareView{{MODEL_NAME}}List()
 * @method array view{{MODEL_NAME}}List()
 * @method LengthAwarePaginator prepareView{{MODEL_NAME}}Paginate(PaginateData $paginate_dto)
 * @method array view{{MODEL_NAME}}Paginate(?PaginateData $paginate_dto = null)
 */

interface {{MODEL_NAME}} extends DataManagement
{
    public function prepareStore{{MODEL_NAME}}({{MODEL_NAME}}Data $funding_dto): Model;
    public function store{{MODEL_NAME}}(?{{MODEL_NAME}}Data $funding_dto = null): array;
    public function funding(mixed $conditionals = null): Builder;
}
