<?php

declare(strict_types=1);

namespace {{CLASS_AUTHOR}}\{{CLASS_BASENAME}}\Providers;

use Illuminate\Support\ServiceProvider;
use {{CLASS_AUTHOR}}\{{CLASS_BASENAME}}\Commands;

class CommandServiceProvider extends ServiceProvider
{
    private $commands = [
        Commands\InstallMakeCommand::class,
    ];


    public function register()
    {
        $this->commands(config('{{SNAKE_CLASS_BASENAME}}.commands', $this->commands));
    }
    /**
     * Get the services provided by the provider.
     *
     * @return array
     */

    public function provides()
    {
        return $this->commands;
    }
}
